{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "AB817061-597F-4332-9D4E-321F2CA05511"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/_index.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/_index.html",
		"oF": 0
		},
	"\/assets\/img\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 30504,
		"oA": 0,
		"oAP": "\/assets\/img\/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/android-chrome-256x256.png": {
		"ft": 32768,
		"iS": 45300,
		"oA": 0,
		"oAP": "\/assets\/img\/android-chrome-256x256.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 8988,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon-114x114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon-120x120.png": {
		"ft": 32768,
		"iS": 2640,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon-120x120.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon-144x144.png": {
		"ft": 32768,
		"iS": 3452,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon-152x152.png": {
		"ft": 32768,
		"iS": 17342,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon-152x152.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon-180x180.png": {
		"ft": 32768,
		"iS": 3391,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon-180x180.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 3199,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon-57x57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon-60x60.png": {
		"ft": 32768,
		"iS": 1182,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon-60x60.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 1499,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon-76x76.png": {
		"ft": 32768,
		"iS": 5141,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon-76x76.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 27735,
		"oA": 0,
		"oAP": "\/assets\/img\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/bat.png": {
		"ft": 32768,
		"iS": 1156,
		"oA": 0,
		"oAP": "\/assets\/img\/bat.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/bauer.png": {
		"ft": 32768,
		"iS": 15178,
		"oA": 0,
		"oAP": "\/assets\/img\/bauer.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/bestseller.png": {
		"ft": 32768,
		"iS": 19752,
		"oA": 0,
		"oAP": "\/assets\/img\/bestseller.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/img\/browserconfig.xml",
		"oF": 0
		},
	"\/assets\/img\/cisco.png": {
		"ft": 32768,
		"iS": 22175,
		"oA": 0,
		"oAP": "\/assets\/img\/cisco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/clear channel.png": {
		"ft": 32768,
		"iS": 31532,
		"oA": 0,
		"oAP": "\/assets\/img\/clear channel.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/culture club.png": {
		"ft": 32768,
		"iS": 3920,
		"oA": 0,
		"oAP": "\/assets\/img\/culture club.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/danish crown.png": {
		"ft": 32768,
		"iS": 19700,
		"oA": 0,
		"oAP": "\/assets\/img\/danish crown.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/danske bank.png": {
		"ft": 32768,
		"iS": 17518,
		"oA": 0,
		"oAP": "\/assets\/img\/danske bank.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/diageo.png": {
		"ft": 32768,
		"iS": 10372,
		"oA": 0,
		"oAP": "\/assets\/img\/diageo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/dynaudio.png": {
		"ft": 32768,
		"iS": 17114,
		"oA": 0,
		"oAP": "\/assets\/img\/dynaudio.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 1248,
		"oA": 0,
		"oAP": "\/assets\/img\/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 2439,
		"oA": 0,
		"oAP": "\/assets\/img\/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/favicon-96x96.png": {
		"ft": 32768,
		"iS": 2211,
		"oA": 0,
		"oAP": "\/assets\/img\/favicon-96x96.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/img\/favicon.ico",
		"oF": 0
		},
	"\/assets\/img\/grundfos.png": {
		"ft": 32768,
		"iS": 9196,
		"oA": 0,
		"oAP": "\/assets\/img\/grundfos.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/harman.png": {
		"ft": 32768,
		"iS": 23383,
		"oA": 0,
		"oAP": "\/assets\/img\/harman.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/header_boege2 2.jpg": {
		"ft": 16384,
		"iS": 83746,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/header_boege2 2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/header_boege2.jpg": {
		"ft": 16384,
		"iS": 83746,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/header_boege2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/header_boege2.png": {
		"ft": 32768,
		"iS": 70495,
		"oA": 0,
		"oAP": "\/assets\/img\/header_boege2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/heartland.png": {
		"ft": 32768,
		"iS": 16342,
		"oA": 0,
		"oAP": "\/assets\/img\/heartland.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/hifi klubben.png": {
		"ft": 32768,
		"iS": 18449,
		"oA": 0,
		"oAP": "\/assets\/img\/hifi klubben.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/hth.png": {
		"ft": 32768,
		"iS": 21797,
		"oA": 0,
		"oAP": "\/assets\/img\/hth.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/hummel.png": {
		"ft": 32768,
		"iS": 14640,
		"oA": 0,
		"oAP": "\/assets\/img\/hummel.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 6117,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 9486,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/apple-touch-icon-114x114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/apple-touch-icon-120x120.png": {
		"ft": 32768,
		"iS": 5379,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/apple-touch-icon-120x120.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/apple-touch-icon-144x144.png": {
		"ft": 32768,
		"iS": 3092,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/apple-touch-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/apple-touch-icon-152x152.png": {
		"ft": 32768,
		"iS": 12648,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/apple-touch-icon-152x152.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/apple-touch-icon-180x180.png": {
		"ft": 32768,
		"iS": 8407,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/apple-touch-icon-180x180.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 3276,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/apple-touch-icon-57x57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/apple-touch-icon-60x60.png": {
		"ft": 32768,
		"iS": 2525,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/apple-touch-icon-60x60.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 1494,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/apple-touch-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/apple-touch-icon-76x76.png": {
		"ft": 32768,
		"iS": 5165,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/apple-touch-icon-76x76.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 274,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 636,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/favicon-96x96.png": {
		"ft": 32768,
		"iS": 2330,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/favicon-96x96.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/favicon.ico",
		"oF": 0
		},
	"\/assets\/img\/icons\/largetile.png": {
		"ft": 32768,
		"iS": 61509,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/largetile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/mediumtile.png": {
		"ft": 32768,
		"iS": 15104,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/mediumtile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/smalltile.png": {
		"ft": 32768,
		"iS": 4808,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/smalltile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/icons\/widetile.png": {
		"ft": 32768,
		"iS": 28181,
		"oA": 0,
		"oAP": "\/assets\/img\/icons\/widetile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/index-fredag.jpg": {
		"ft": 16384,
		"iS": 149231,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/index-fredag.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/index-loerdag.jpg": {
		"ft": 16384,
		"iS": 175262,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/index-loerdag.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/index-torsdag.jpg": {
		"ft": 16384,
		"iS": 137937,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/index-torsdag.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/jyllands-posten.png": {
		"ft": 32768,
		"iS": 3508,
		"oA": 0,
		"oAP": "\/assets\/img\/jyllands-posten.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/jyske bank.png": {
		"ft": 32768,
		"iS": 15486,
		"oA": 0,
		"oAP": "\/assets\/img\/jyske bank.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/largetile.png": {
		"ft": 32768,
		"iS": 40435,
		"oA": 0,
		"oAP": "\/assets\/img\/largetile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/lightyears.png": {
		"ft": 32768,
		"iS": 11573,
		"oA": 0,
		"oAP": "\/assets\/img\/lightyears.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/img\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/img\/mediumtile.png": {
		"ft": 32768,
		"iS": 6441,
		"oA": 0,
		"oAP": "\/assets\/img\/mediumtile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 20137,
		"oA": 0,
		"oAP": "\/assets\/img\/mstile-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/nonbye.png": {
		"ft": 32768,
		"iS": 16743,
		"oA": 0,
		"oAP": "\/assets\/img\/nonbye.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/Peter Larsen kaffe.jpeg": {
		"ft": 16384,
		"iS": 12302,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/Peter Larsen kaffe.jpeg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/peter larsen kaffe.png": {
		"ft": 32768,
		"iS": 56379,
		"oA": 0,
		"oAP": "\/assets\/img\/peter larsen kaffe.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/pot.png": {
		"ft": 32768,
		"iS": 14734,
		"oA": 0,
		"oAP": "\/assets\/img\/pot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/red bull.png": {
		"ft": 32768,
		"iS": 36251,
		"oA": 0,
		"oAP": "\/assets\/img\/red bull.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/royal unibrew 1.png": {
		"ft": 32768,
		"iS": 4465,
		"oA": 0,
		"oAP": "\/assets\/img\/royal unibrew 1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/royal unibrew 2.png": {
		"ft": 32768,
		"iS": 4465,
		"oA": 0,
		"oAP": "\/assets\/img\/royal unibrew 2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/royal unibrew.png": {
		"ft": 32768,
		"iS": 4465,
		"oA": 0,
		"oAP": "\/assets\/img\/royal unibrew.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/safari-pinned-tab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/safari-pinned-tab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/samsung.png": {
		"ft": 32768,
		"iS": 47226,
		"oA": 0,
		"oAP": "\/assets\/img\/samsung.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/santa maria.png": {
		"ft": 32768,
		"iS": 16516,
		"oA": 0,
		"oAP": "\/assets\/img\/santa maria.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/schur packaging.png": {
		"ft": 32768,
		"iS": 27675,
		"oA": 0,
		"oAP": "\/assets\/img\/schur packaging.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/sjoelund.png": {
		"ft": 32768,
		"iS": 15178,
		"oA": 0,
		"oAP": "\/assets\/img\/sjoelund.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/sjølund.png": {
		"ft": 32768,
		"iS": 15178,
		"oA": 0,
		"oAP": "\/assets\/img\/sjølund.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/smalltile.png": {
		"ft": 32768,
		"iS": 3523,
		"oA": 0,
		"oAP": "\/assets\/img\/smalltile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/smukfest-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/smukfest-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/sydbank.png": {
		"ft": 32768,
		"iS": 658392,
		"oA": 0,
		"oAP": "\/assets\/img\/sydbank.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/telia.png": {
		"ft": 32768,
		"iS": 5338,
		"oA": 0,
		"oAP": "\/assets\/img\/telia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/tulip.png": {
		"ft": 32768,
		"iS": 7302,
		"oA": 0,
		"oAP": "\/assets\/img\/tulip.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/Unibet.jpeg": {
		"ft": 16384,
		"iS": 9969,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/img\/Unibet.jpeg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/img\/unibet.png": {
		"ft": 32768,
		"iS": 42627,
		"oA": 0,
		"oAP": "\/assets\/img\/unibet.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/vipguide-logo-2016.png": {
		"ft": 32768,
		"iS": 21654,
		"oA": 0,
		"oAP": "\/assets\/img\/vipguide-logo-2016.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/vipguide-logo-2016.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/img\/vipguide-logo-2016.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/img\/waoo.png": {
		"ft": 32768,
		"iS": 53650,
		"oA": 0,
		"oAP": "\/assets\/img\/waoo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/img\/widetile.png": {
		"ft": 32768,
		"iS": 14465,
		"oA": 0,
		"oAP": "\/assets\/img\/widetile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/video\/index-onsdag.mp4": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/video\/index-onsdag.mp4",
		"oF": 0
		},
	"\/assets\/video\/index-onsdag.ogv": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/video\/index-onsdag.ogv",
		"oF": 0
		},
	"\/assets\/video\/index-onsdag.webm": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/video\/index-onsdag.webm",
		"oF": 0
		},
	"\/CNAME": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/CNAME",
		"oF": 0
		},
	"\/css\/app.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/app.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/app.min.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/css\/app.min.css.map",
		"oF": 0
		},
	"\/facts.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/facts.html",
		"oF": 0
		},
	"\/facts.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/facts.html",
		"oF": 0
		},
	"\/feed\/feed.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/feed\/feed-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/finurligheder.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/finurligheder.html",
		"oF": 0
		},
	"\/finurligheder.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/finurligheder.html",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Bold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Bold.eot",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Bold.ttf",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Bold.woff",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Bold.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Bold.woff2",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Light.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Light.eot",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Light.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Light.ttf",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Light.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Light.woff",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Light.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Light.woff2",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Medium.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Medium.eot",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Medium.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Medium.ttf",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Medium.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Medium.woff",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Medium.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Medium.woff2",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Regular.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Regular.eot",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Regular.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Regular.ttf",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Regular.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Regular.woff",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Regular.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Regular.woff2",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Thin.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Thin.eot",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Thin.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Thin.ttf",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Thin.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Thin.woff",
		"oF": 0
		},
	"\/fonts\/roboto\/Roboto-Thin.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/roboto\/Roboto-Thin.woff2",
		"oF": 0
		},
	"\/fredag.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fredag.html",
		"oF": 0
		},
	"\/fredag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/fredag.html",
		"oF": 0
		},
	"\/hold.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/hold.html",
		"oF": 0
		},
	"\/hold.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/hold.html",
		"oF": 0
		},
	"\/includes\/_feed-2018.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_feed-2018.html",
		"oF": 0
		},
	"\/includes\/_feed-fredag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_feed-fredag.html",
		"oF": 0
		},
	"\/includes\/_feed-hold.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_feed-hold.html",
		"oF": 0
		},
	"\/includes\/_feed-onsdag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_feed-onsdag.html",
		"oF": 0
		},
	"\/includes\/_feed-telefonliste.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_feed-telefonliste.html",
		"oF": 0
		},
	"\/includes\/_feed-torsdag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_feed-torsdag.html",
		"oF": 0
		},
	"\/includes\/_feed.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_feed.html",
		"oF": 0
		},
	"\/includes\/_handlebars-helpers.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_handlebars-helpers.html",
		"oF": 0
		},
	"\/includes\/_head.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_head.html",
		"oF": 0
		},
	"\/includes\/_nav-bottom.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_nav-bottom.html",
		"oF": 0
		},
	"\/includes\/_nav-top.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_nav-top.html",
		"oF": 0
		},
	"\/includes\/_nav.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_nav.html",
		"oF": 0
		},
	"\/includes\/_preloader.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_preloader.html",
		"oF": 0
		},
	"\/includes\/_vagtplan-2018.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_vagtplan-2018.html",
		"oF": 0
		},
	"\/includes\/_vagtplan-copy.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_vagtplan-copy.html",
		"oF": 0
		},
	"\/includes\/_vagtplan.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 1,
		"oAP": "\/includes\/_vagtplan.html",
		"oF": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/index.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/loerdag.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/loerdag.html",
		"oF": 0
		},
	"\/loerdag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/loerdag.html",
		"oF": 0
		},
	"\/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "\/build\/node_modules",
		"oF": 0
		},
	"\/onsdag.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/onsdag.html",
		"oF": 0
		},
	"\/onsdag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/onsdag.html",
		"oF": 0
		},
	"\/package-lock.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/package-lock-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/README.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_checkboxes.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_checkboxes.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_file-input.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_file-input.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_forms.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_forms.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_input-fields.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_input-fields.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_radio-buttons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_radio-buttons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_range.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_range.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_select.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_select.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_switches.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/27dd47077844b6d11c330cfce38f370e3e05c953\/_switches.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/3460a2c556fff5c50c80af44b7f5d771dae9e3b5\/app.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sass\/.sass-cache\/3460a2c556fff5c50c80af44b7f5d771dae9e3b5\/app.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/3460a2c556fff5c50c80af44b7f5d771dae9e3b5\/materialize.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sass\/.sass-cache\/3460a2c556fff5c50c80af44b7f5d771dae9e3b5\/materialize.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_buttons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_buttons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_cards.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_cards.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_carousel.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_carousel.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_chips.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_chips.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_collapsible.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_collapsible.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_color.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_color.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_dropdown.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_dropdown.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_global.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_global.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_grid.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_grid.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_icons-material-design.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_icons-material-design.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_materialbox.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_materialbox.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_mixins.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_mixins.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_modal.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_modal.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_navbar.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_navbar.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_normalize.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_normalize.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_preloader.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_preloader.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_roboto.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_roboto.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_sideNav.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_sideNav.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_slider.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_slider.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_table_of_contents.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_table_of_contents.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_tabs.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_tabs.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_toast.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_toast.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_tooltip.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_tooltip.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_typography.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_variables.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_variables.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_waves.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/543e726f6c8438a2a21e700603b9782b42d2cbaa\/_waves.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/59ef5a0c03d0c71e3affc24f44c91bcdc0d8bfb4\/_default.date.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/59ef5a0c03d0c71e3affc24f44c91bcdc0d8bfb4\/_default.date.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/59ef5a0c03d0c71e3affc24f44c91bcdc0d8bfb4\/_default.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/59ef5a0c03d0c71e3affc24f44c91bcdc0d8bfb4\/_default.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/59ef5a0c03d0c71e3affc24f44c91bcdc0d8bfb4\/_default.time.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/59ef5a0c03d0c71e3affc24f44c91bcdc0d8bfb4\/_default.time.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d0b9bc25b50a94a7d20665bedc763215319c9c04\/_material-icons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d0b9bc25b50a94a7d20665bedc763215319c9c04\/_material-icons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d0b9bc25b50a94a7d20665bedc763215319c9c04\/_vipguide.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d0b9bc25b50a94a7d20665bedc763215319c9c04\/_vipguide.scssc",
		"oF": 0
		},
	"\/sass\/app.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/css\/app.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_buttons.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_cards.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_cards.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_carousel.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_carousel.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_chips.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_chips.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_collapsible.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_collapsible.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_color.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_dropdown.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_dropdown.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_global.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_global.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_grid.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_icons-material-design.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_icons-material-design.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_materialbox.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_materialbox.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_mixins.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_modal.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_modal.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_navbar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_navbar.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_normalize.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_prefixer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_prefixer.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_preloader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_preloader.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_roboto.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_roboto.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_sideNav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_sideNav.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_slider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_slider.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_table_of_contents.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_table_of_contents.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_tabs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_tabs.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_toast.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_toast.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_tooltip.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_tooltip.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_typography.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_variables.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/_waves.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_waves.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/date_picker\/_default.date.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_default.date.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/date_picker\/_default.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_default.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/date_picker\/_default.time.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_default.time.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/forms\/_checkboxes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_checkboxes.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/forms\/_file-input.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_file-input.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/forms\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_forms.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/forms\/_input-fields.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_input-fields.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/forms\/_radio-buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_radio-buttons.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/forms\/_range.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_range.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/forms\/_select.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_select.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/components\/forms\/_switches.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/components\/css\/_switches.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/custom\/_material-icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_material-icons.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/custom\/_vipguide.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "\/sass\/css\/_vipguide.min.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/vipguide.sublime-project": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sass\/vipguide.sublime-project",
		"oF": 0
		},
	"\/sass\/vipguide.sublime-workspace": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sass\/vipguide.sublime-workspace",
		"oF": 0
		},
	"\/scripts\/app.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/min\/app.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/scripts\/handlebars.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/min\/handlebars.min.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scripts\/jquery-2.1.1.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/min\/jquery-2.1.1.min.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scripts\/materialize.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/min\/materialize.min.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scripts\/min\/app.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/min\/min\/app.min.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scripts\/sheetrock.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/scripts\/min\/sheetrock.min.min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/telefonliste.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/telefonliste.html",
		"oF": 0
		},
	"\/telefonliste.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/telefonliste.html",
		"oF": 0
		},
	"\/torsdag.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/torsdag.html",
		"oF": 0
		},
	"\/torsdag.kit": {
		"cB": 0,
		"ft": 2048,
		"oA": 0,
		"oAP": "\/torsdag.html",
		"oF": 0
		},
	"\/vipguide.sublime-project": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vipguide.sublime-project",
		"oF": 0
		},
	"\/vipguide.sublime-workspace": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vipguide.sublime-workspace",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	"\/scripts\/app.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scripts\/jquery-2.1.1.min.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scripts\/sheetrock.min.js",
			"position": 1,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/scripts\/handlebars.min.js",
			"position": 2,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"creationDate": 554668897,
	"displayValue": "vipguide.dk",
	"displayValueWasSetByUser": 1,
	"iconImageName": "\/assets\/img\/icons\/apple-touch-icon-120x120.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}