<!-- @include includes/head -->
<nav class="deep-purple accent-4">
            <div class="nav-wrapper">
            <div id="logo-container" class="brand-logo center">Facts & figures</div>
<!-- @include includes/nav -->               
<div class="container">
            	<h4>Gæster</h4>
            	<p>
            		1980: (år 1 – med fri entre) man regner med mellem 600 – 1000 tilskuere<br>
            		1987: 6.500 tilskuere<br>
            		1998: 16.500 tilskuere<br>
            		2003: 21.500 tilskuere<br>
            		2015: 28.000 tilskuere
            	</p>
            	<p>
            	Gæsterne på festivalen fordeler sig i 2015 med ca. 28.000 betalende partoutgæster, ca. 14.000 betalende enkeltdagsgæster (fordelt på de fem dage med entré), svarende til ca. 30 - 33.000 betalende gæster i skoven pr. dag. 
            	</p>
            	<h4>Medhjælpere</h4>
            	<p>
            		2009: 10.769<br>
            		2010: 11.154<br>
            		2011: 12.641<br>
            		2012: 12.498<br>
            		2013: 12.633<br>
            		2014: 12.349
            	</p>
            	<h4>Økonomi</h4>
            	<p>
            		Omsætning 2014 ca. 124 mio. kr <br>
            		Omsætning 2013 ca. 127 mio. kr <br>
            		Omsætning 2012 ca. 116 mio. kr. <br>
            		Omsætning 2011 ca. 107 mio. kr. <br>
            		Omsætning 2010 ca. 98 mio. kr. <br>
            		Omsætning 2009 ca. 87 mio. kr. <br>
            		Omsætning 2008 ca. 84 mio. kr.<br>
(Alle omsætningstal er ex. moms)
            	</p>
            	<h4>Areal</h4>
            	<p>
            		Selve festivalpladsen = ca. 230.000 m²<br>
Hele området inkl. campingpladser og parkering = + 600.000 m²
            	</p>
				<h4>Forbrugstal 2014</h4>   
				<p>
					273.000 flasker øl (herunder 10 ks. Faxe Free og 5 ks. Pladderballe Kalapøjser) 210.000 liter fadøl<br>
26.970 Cocio<br>
24 fl. Ribena<br>
3.800 fl. Champagne 127 fl. snaps<br>
1 fl. Pisang Ambon 1fl. gul Gran Marnier 3 fl. Ricard pastis<br>
2 fl. Glühwein<br>
723 fl. Baileys<br>
1.347 fl. Kahlua<br>
6 fl. 1Enkelt<br>
150 fl. Hot and Sweet cactus<br>
60 tons isterninger<br>
300.000 styks engangsbestik<br>
120.000 affaldssække<br>
3.000.000 meter toiletpapir<br>
9.000 champagneglas<br>
1.000.000 øl krus<br>
2.000 hovedpine piller<br>
111 tons appelsiner<br>
3 tons æbler
				</p>     	
            </div>
<!-- @include includes/foot -->