<!-- @include includes/head -->
<nav class="red accent-3">
    <div class="nav-wrapper">
        <div id="logo-container" class="brand-logo center">Nye finurligheder i 2016</div>
        <!-- @include includes/nav -->
        <div class="container">
            <table>
        <thead>
          <tr>
              <th data-field="id">Navn</th>
              <th data-field="name">Hvad er det?</th>
              <th data-field="price">Kommentar</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Kvickly</td>
            <td>Det nye Supermarked på Kærligheden</td>
            <td>Minimalt slæb, maksimal fest!</td>
          </tr>
          <tr>
            <td>Geberit</td>
            <td>Luksus toiletterne ny 8 stk</td>
            <td>ca. 30.000 bare for toilettet</td>
          </tr>
          <tr>
            <td>Martin Lys </td>
            <td>CLUB 86</td>
            <td>Martin lys med udstyr for over en mil.</td>
          </tr>
          <tr>
            <td>HTH </td>
            <td>Den nye Reestaurent "Køkkenet"</td>
            <td>Festen slutter i køkkenet, nu er kokkenet i festen. Alle mand våde drøm. Øl i vandhanen når amn sidder ved køkkenbordet</td>
          </tr>
          <tr>
            <td>Jbs </td>
            <td>Guld underbukser og Guld bikini</td>
            <td></td>
          </tr>
          <tr>
            <td>Royal</td>
            <td>Det nye stjerne område</td>
            <td>REB bar, med ølbar, tapas bar og vinbar</td>
          </tr>
          <tr>
            <td>Royal </td>
            <td>Det nye stjerne område</td>
            <td>Ø-bar, med ØKO fokus</td>
          </tr>
          <tr>
            <td>Royal </td>
            <td>Det nye stjerne område</td>
            <td>Pulten bar mikser i området</td>
          </tr>
          <tr>
            <td>Royal </td>
            <td>Det nye stjerne område</td>
            <td>Humle (gammel Cains) med alt i special øl Specielt en øl fra det nye Skanderborg Bryghus, og ikke mindst alle royal forskellige mærker</td>
          </tr>
          <tr>
            <td>Royal </td>
            <td>Den nye Scene "STJERNE scenen"</td>
            <td></td>
          </tr>
          <tr>
            <td>Spiralen</td>
            <td>Oplevelsestårn ved søen</td>
            <td></td>
          </tr>
          <tr>
            <td>Jorn lys-maling </td>
            <td>I bodgaden mellem sheerwood og sølund indgang</td>
            <td></td>
          </tr>
          <tr>
            <td>Kunster maling live</td>
            <td>Kunstner der maler ved Capri ingang og op til pladsen</td>
            <td>Laver selv "rundvisning i kunstværkerne</td>
          </tr>
          <tr>
            <td>Bar på Søen</td>
            <td>Skal bare opleves</td>
            <td>I samarbejde med Kolding Designskole </td>
          </tr>
          <tr>
            <td>Hemmelig sansesti</td>
            <td>Der går en sti fra dødemandsbakken til Capri indgangen</td>
            <td>Poetisk oplevelse i den skjulte trylleskov lavet af Kunstnerkollektivet Illutron </td>
          </tr>
          <tr>
            <td>GIFT boden</td>
            <td>Lille bod fyldt med en masse E-numre</td>
            <td></td>
          </tr>
          <tr>
            <td>FEST med HEST</td>
            <td>Party-to-go-service,</td>
            <td></td>
          </tr>
          <tr>
            <td>ØL fra Himlen</td>
            <td>Din hedeste drøm går i opfyldelse i år, når der rent faktisk kommer en kasse Blå Thor ned fra himlen i Sherwood! </td>
            <td></td>
          </tr>

        </tbody>
      </table>
        </div>
        <script type="text/javascript" src="/scripts/min/app.min.js"></script>
        </body>

        </html>
