<!-- @include includes/head -->
<nav class="indigo accent-3 index">
    <div class="nav-wrapper">
        <!-- @include includes/nav -->
        <div class="index flex-container">
            <a href="/onsdag.html" class="flex-item video">
                <div class="video-container">
                    <video playsinline autoplay muted loop>
                        <source src="/assets/video/index-onsdag.mp4" type="video/mp4">
                        <source src="/assets/video/index-onsdag.ogg" type="video/ogg">
                        <source src="/assets/video/index-onsdag.webm" type="video/webm">
                    </video>
                </div>
                <div class="content">
                    <h3>Onsdag</h3>
                    <p> Vagtplan
                        <br><small>09/8-2017</small></p>
                </div>
            </a>
            <a href="/onsdag.html" class="flex-item">
                <div class="content">
                    <h3>Torsdag</h3>
                    <p> Vagtplan
                        <br><small>10/8-2017</small></p>
                </div>
            </a>
            <a href="/fredag.html" class="flex-item">
                <div class="content">
                    <h3>Fredag</h3>
                    <p> Vagtplan
                        <br><small>11/8-2017</small></p>
                </div>
            </a>
            <a href="/loerdag.html" class="flex-item">
                <div class="content">
                    <h3>Lørdag</h3>
                    <p> Vagtplan
                        <br><small>12/8-2017</small></p>
                </div>
            </a>
        </div>
        <script type="text/javascript" src="/scripts/min/app.min.js"></script>
        </body>
        </html>