<!-- @include includes/head -->
<nav class="indigo accent-3 index">
    <div class="nav-wrapper">
<!-- @include includes/nav -->
    <div class="index flex-container">
    	<a href="/torsdag.html" class="flex-item">
    		<div class="content">
    			<h2>Torsdag</h2>
    			<p> Vagtplan <br><small>10/8-2017</small></p>
    		</div>
    	</a>
    	<a href="/fredag.html" class="flex-item">
    		<div class="content">
    			<h2>Fredag</h2>
    			<p> Vagtplan <br><small>11/8-2017</small></p>
    		</div>
    	</a>
    	<a href="/loerdag.html" class="flex-item">
    		<div class="content">
    			<h2>Lørdag</h2>
    			<p> Vagtplan<br><small>12/8-2017</small></p>
    		</div>
    	</a>
    </div>
    <script type="text/javascript" src="/scripts/min/app.min.js"></script>
</body>
</html>    