<script type="text/javascript" src="/scripts/min/app.min.js"></script>
<ul id="feed" class="feed collapsible collection team" data-collapsible="accordion">
<script id="feed-template" type="text/x-handlebars-template">
    <li class="collection-item avatar">
    <i class="circle">{{cells.Holdnummer}}</i>
    <span class="title">{{{escape cells.Navne}}}</span>
    </li>
  </script>
    </ul>
<script>
  Handlebars.registerHelper('escape', function(variable) {
  return variable.replace(/,/g,'<br>');
});
function loadFromLocalStorage() {
    var data = localStorage.getItem('hold');
    if (data == null)
    {
      return data;
    }
    
    return JSON.parse(data);
  }
  
  function refresh() {
    localStorage.setItem('hold', null);
    location.reload();
  } 
  
  function setInLocalStorage(rawData) {
    console.log('rawDAta');
    console.log(rawData);
    localStorage.setItem('hold', JSON.stringify(rawData));
  }
  
  function loadDataIntoSpreadSheet() {
    
    var data = loadFromLocalStorage();
    var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1ZKVCbxpCk4j6w-0UPLGYlylJejQLh_pp2mQ0rDUAmC8/edit#gid=817945410';
    // Compile the Handlebars template
    var FeedTemplate = Handlebars.compile($('#feed-template').html());
    // Out feed
    $('#feed').sheetrock({
      url: mySpreadsheet,
      query: "select D,E",
      rowTemplate: FeedTemplate,
      fetchSize: 7,
      callback: function (success, options, response) {
      console.log(success);
      console.log(options);
      setInLocalStorage(response.raw);
      console.log(response);
        $('.preloader-wrapper').hide();
      }
    }, data);
  }
<!-- @include handlebars-helpers -->
$(document).ready(function() {
  loadDataIntoSpreadSheet();
});
</script>