<!-- @include vagtplan-2018 -->


<script>
<!-- @include handlebars-helpers -->
$(document).ready(function() {
  var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1B5hOGKYn0ivTDLw8kBPIehg1D26wdvwUqZ5BZTN15ps/edit#gid=1973710197';
  // Compile the Handlebars template
  var FeedTemplate = Handlebars.compile($('#feed-template').html());
  // Out feed
  $('#feed').sheetrock({
    url: mySpreadsheet,
    query: "select A,B,C,D,E,F,G,H,I,J,K,L,M,N",
    rowTemplate: FeedTemplate,
    callback: function (success) {
      $('.preloader-wrapper').hide();
      $('.day').show();
    }
  });
});
</script>