<script type="text/javascript" src="/scripts/min/app.min.js"></script>
<!-- @include preloader -->
<ul id="feed" class="feed collapsible collection" data-collapsible="accordion">
<script id="feed-template" type="text/x-handlebars-template">
    <li class="collection-item avatar">
    {{#if cells.Billede}}
    <img src="https://memba.dk/images/Members/{{cells.Billede}}?width=100&height=100&anchor=center&mode=crop" alt="" class="circle">
  {{else}}
    <i class="material-icons circle grey lighten-2">perm_identity</i>
  {{/if}}
    <span class="title">{{cells.Navn}}</span>{{#if cells.Telefon}}<br><a href="tel:{{cells.Telefon}}">📱 {{cells.Telefon}}</a>{{/if}}
    </li>
  </script>
    </ul>

<script>
<!-- @include handlebars-helpers -->
$(document).ready(function() {
  var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1B5hOGKYn0ivTDLw8kBPIehg1D26wdvwUqZ5BZTN15ps/edit#gid=1528045351';
  // Compile the Handlebars template
  var FeedTemplate = Handlebars.compile($('#feed-template').html());
  // Out feed
  $('#feed').sheetrock({
    url: mySpreadsheet,
    query: "select A,B,C",
    rowTemplate: FeedTemplate,
    callback: function (success) {
      $('.preloader-wrapper').hide();
    }
  });
});
</script>