<!-- @include /preloader -->
<script type="text/javascript" src="/scripts/min/app.min.js"></script>
<ul id="feed" class="feed collapsible collection team" data-collapsible="accordion">
<script id="feed-template" type="text/x-handlebars-template">
    <li class="collection-item avatar">
    <i class="circle green accent-4">{{cells.Holdnummer}}</i>
    <span class="title">{{{escape cells.Navne}}}</span>
    </li>
  </script>
    </ul>
<script>
Handlebars.registerHelper('escape', function(variable) {
  return variable.replace(/,/g,'<br>');
});
$(document).ready(function() {
  var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1CNrVQoSyKQ1j0SYOHPf0s4TPgXZvYlBZh3I2lopW73M/edit#gid=817945410';
  // Compile the Handlebars template
  var FeedTemplate = Handlebars.compile($('#feed-template').html());
  $('#feed').sheetrock({
    url: mySpreadsheet,
    query: "select D,E",
    rowTemplate: FeedTemplate,
    fetchSize: 9,
    callback: function (success) {
      $('.preloader-wrapper').hide();
    }
  });
});
</script>