<ul id="feed" class="feed collapsible collection" data-collapsible="accordion">
    <script id="feed-template" type="text/x-handlebars-template">
        <li>
            <div class="collapsible-header collection-item avatar">
                
                <span class="title">{{cells.Firma}}</span>
                <p>{{cells.Type}} kl. {{cells.Afgang}}
                    <br>{{cells.Antal}} personer
                    {{#if cells.Hold}}
                    <br>
                    <a href="/hold.html">Hold {{cells.Hold}}</a>{{/if}}</p>
            </div>
            <div class="collapsible-body">
                <div class="flex-container">
                        {{#if cells.Moedetidspunkt}}
                        <div class="flex-item">
                        <h6>Mødetidspunkt</h6>
                        Mød kl. <u>{{cells.Moedetidspunkt}}</u>, men kom gerne før og få en 🍺
                        </div>
                        {{/if}}

                        {{#if cells.Kontaktperson}}
                        <div class="flex-item">
                        <h6>Kontaktperson</h6>
                        <p>{{cells.Kontaktperson}}{{#if cells.Mobil}}<br><a style="padding-right: 0"href="tel:{{cells.Mobil}}">{{cells.Mobil}}</a>📱{{/if}} </p>
                        </div>
                        {{/if}}

                        {{#if cells.Kommentar}}
                        <div class="flex-item">
                        <h6>Kommentarer</h6>
                        <p>{{cells.Kommentar}}</p>
                        </div>
                        {{/if}}
                    
                        {{#if cells.Afhentning}}
                        <div class="flex-item">
                        <h6>Afhentning</h6>
                        <p>{{cells.Afhentning}}</p>
                        </div>
                        {{/if}} 

                        {{#if cells.Tur}}
                        <div class="flex-item">
                        <h6>Tur</h6>
                        <p>{{cells.Tur}}</p>
                        </div>
                        {{/if}}

                        {{#if cells.Drejebog}}
                        <div class="flex-item">
                        <h6>Drejebog</h6>
                        <a target="_blank" href="{{cells.Drejebog}}">Link til drejebog <i class="material-icons open-in-new">open_in_new</i></a>
                        </div>
                        {{/if}}
                    </div>
                </div>
            </div>
        </li>
    </script>
</ul>
<script>
function loadFromLocalStorage() {
    var data = localStorage.getItem('torsdag');
    if (data == null)
    {
      return data;
    }
    
    return JSON.parse(data);
  }
  
  function refresh() {
    localStorage.setItem('torsdag', null);
    location.reload();
  } 
  
  function setInLocalStorage(rawData) {
    console.log('rawDAta');
    console.log(rawData);
    localStorage.setItem('torsdag', JSON.stringify(rawData));
  }
  
  function loadDataIntoSpreadSheet() {
    
    var data = loadFromLocalStorage();
    var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1CNrVQoSyKQ1j0SYOHPf0s4TPgXZvYlBZh3I2lopW73M/edit#gid=369183786';
    // Compile the Handlebars template
    var FeedTemplate = Handlebars.compile($('#feed-template').html());
    // Out feed
    $('#feed').sheetrock({
      url: mySpreadsheet,
      query: "select A,B,C,D,E,F,G,H,I,J,K,L,M,N",
      rowTemplate: FeedTemplate,
      callback: function (success, options, response) {
      console.log(success);
      console.log(options);
      setInLocalStorage(response.raw);
      console.log(response);
        $('.preloader-wrapper').hide();
      }
    }, data);
  }
<!-- @include handlebars-helpers -->
$(document).ready(function() {
  loadDataIntoSpreadSheet();
});
</script>