<script type="text/javascript" src="/scripts/min/app.min.js"></script>
<ul id="feed" class="feed collapsible collection" data-collapsible="accordion">
<script id="feed-template" type="text/x-handlebars-template">
    <li class="collection-item avatar">
    {{#if cells.Billede}}
    <img src="https://memba.dk/images/Members/{{cells.Billede}}?w=100&amp;h=100&amp;mode=crop" alt="" class="circle">
  {{else}}
    <i class="material-icons circle grey lighten-2">perm_identity</i>
  {{/if}}
    <span class="title">{{cells.Navn}}</span>{{#if cells.Telefon}}<br><a href="tel:{{cells.Telefon}}"><i class="material-icons phone">phone</i> {{cells.Telefon}}</a>{{/if}}
    </li>
  </script>
    </ul>
<script>
function loadFromLocalStorage() {
    var data = localStorage.getItem('telefonliste');
    if (data == null)
    {
      return data;
    }
    
    return JSON.parse(data);
  }
  
  function refresh() {
    localStorage.setItem('telefonliste', null);
    location.reload();
  } 
  
  function setInLocalStorage(rawData) {
    console.log('rawDAta');
    console.log(rawData);
    localStorage.setItem('telefonliste', JSON.stringify(rawData));
  }
  
  function loadDataIntoSpreadSheet() {
    
    var data = loadFromLocalStorage();
    var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1c6U2j6NMYrmBkqe2SbYeM60shpUCquSSGhThMGWZwLU/edit#gid=817945410';
    // Compile the Handlebars template
    var FeedTemplate = Handlebars.compile($('#feed-template').html());
    // Out feed
    $('#feed').sheetrock({
      url: mySpreadsheet,
      query: "select A,B,C",
      rowTemplate: FeedTemplate,
      callback: function (success, options, response) {
      console.log(success);
      console.log(options);
      setInLocalStorage(response.raw);
      console.log(response);
        $('.preloader-wrapper').hide();
      }
    }, data);
  }
<!-- @include /handlebars-helpers -->
$(document).ready(function() {
  loadDataIntoSpreadSheet();
});
</script>