<!-- @include /preloader -->
<!-- @include /vagtplan -->
<script>
// Compares first value to the second one allowing entering IF clouse if true.
// Otherwise entering ELSE clause if exist.
 Handlebars.registerHelper('ifEquals', function(a, b, options) {
  if (a === b) {
    return options.fn(this);
  }
  return options.inverse(this);
});
$(document).ready(function() {
  var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1c6U2j6NMYrmBkqe2SbYeM60shpUCquSSGhThMGWZwLU/edit#gid=2105609213';
  // Compile the Handlebars template
  var FeedTemplate = Handlebars.compile($('#feed-template').html());
  // Out feed
  $('#feed').sheetrock({
    url: mySpreadsheet,
    query: "select A,B,C,D,E,F,G,H,I,J,K,L,M,N",
    rowTemplate: FeedTemplate,
    callback: function (success) {
      $('.preloader-wrapper').hide();
    }
  });
});
</script>
