<!-- @include vagtplan -->
<script>
function loadFromLocalStorage() {
    var data = localStorage.getItem('feed');
    if (data == null)
    {
      return data;
    }
    
    return JSON.parse(data);
  }
  
  function refresh() {
    localStorage.setItem('feed', null);
    location.reload();
  } 
  
  function setInLocalStorage(rawData) {
    console.log('rawDAta');
    console.log(rawData);
    localStorage.setItem('feed', JSON.stringify(rawData));
  }
  
  function loadDataIntoSpreadSheet() {
    
    var data = loadFromLocalStorage();
    var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1q1FadKukttbfkJUyv_Ps6rt2f2P53E0UBoEFSO0tmY8/edit#gid=403095066';
    // Compile the Handlebars template
    var FeedTemplate = Handlebars.compile($('#feed-template').html());
    // Out feed
    $('#feed').sheetrock({
      url: mySpreadsheet,
      query: "select A,B,C,D,E,F,G,H,I,J,K,L,M,N",
      rowTemplate: FeedTemplate,
      callback: function (success, options, response) {
      console.log(success);
      console.log(options);
      setInLocalStorage(response.raw);
      console.log(response);
        $('.preloader-wrapper').hide();
      }
    }, data);
  }
<!-- @include handlebars-helpers -->
$(document).ready(function() {
  loadDataIntoSpreadSheet();
});
</script>