<script type="text/javascript" src="/scripts/min/app.min.js"></script>
<!-- @include preloader -->
<ul id="feed" class="feed collapsible collection team" data-collapsible="accordion">
<script id="feed-template" type="text/x-handlebars-template">
    <li class="collection-item avatar">
    <i class="circle">{{cells.Holdnummer}}</i>
    <span class="title">{{{escape cells.Navne}}}</span>
    </li>
  </script>
    </ul>
<script>
  Handlebars.registerHelper('escape', function(variable) {
  return variable.replace(/,/g,'<br>');
});
<!-- @include handlebars-helpers -->
$(document).ready(function() {
  var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1B5hOGKYn0ivTDLw8kBPIehg1D26wdvwUqZ5BZTN15ps/edit#gid=1528045351';
  // Compile the Handlebars template
  var FeedTemplate = Handlebars.compile($('#feed-template').html());
  // Out feed
  $('#feed').sheetrock({
    url: mySpreadsheet,
    query: "select D, E",
    rowTemplate: FeedTemplate,
    fetchSize: 7,
    callback: function (success) {
      $('.preloader-wrapper').hide();
    }
  });
});
</script>