<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        /* Slide navigation */
        $(".button-collapse").sideNav();
       	/* Add active class to nav */
        $(function() {
    if ((location.pathname.split("/")[1]) !== ""){
        $('.nav-wrapper a[href^="/' + location.pathname.split("/")[1] + '"]').parent().addClass('active');
    }
});
        });
</script>
</body>
</html>