<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="side-nav" id="mobile-demo">
                    <!--li><img src="assets/img/vipguide-logo-2016.svg"></li-->
                    <li class="headline">Vagtplan</li>
                    <li class="active"><a href="#"><i class="material-icons time">access_time</i> Onsdag</a></li>
                    <li><a href="#"><i class="material-icons time">access_time</i> Torsdag</a></li>
                    <li><a href="#"><i class="material-icons time">access_time</i> Fredag</a></li>
                    <li><a href="#"><i class="material-icons time">access_time</i> Lørdag</a></li>
                    <li class="divider"></li>
                    <li class="headline">Information</li>
                    <li><a href="#"><i class="material-icons">contact_phone</i> Telefonliste</a></li>
                    <li><a href="#"><i class="material-icons">people</i> Hold</a></li>
                </ul>
            </div>
        </nav>
    </div>