<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="side-nav" id="mobile-demo">
                    <li class="top"><a href="/index.html"><img src="assets/img/vipguide-logo-2016.png"></a></li>
                    <li class="headline">Vagtplan</li>
                    <li><a href="/index.html"><i class="material-icons time">access_time</i> Onsdag</a></li>
                    <li><a href="/torsdag.html"><i class="material-icons time">access_time</i> Torsdag</a></li>
                    <li><a href="#"><i class="material-icons time">access_time</i> Fredag</a></li>
                    <li><a href="#"><i class="material-icons time">access_time</i> Lørdag</a></li>
                    <li class="divider"></li>
                    <li class="headline">Information</li>
                    <li><a href="/telefonliste.html"><i class="material-icons phone">contact_phone</i> Telefonliste</a></li>
                    <li><a href="/hold.html"><i class="material-icons people">people</i> Hold</a></li>
                </ul>
            </div>
        </nav>
    </div>