<div class="navbar-fixed">
    <nav class="white">
        <div class="nav-wrapper">
            <a href="/index.html"><i class="material-icons time">access_time</i></a>
    		<a href="/telefonliste.html"><i class="material-icons phone">contact_phone</i></a>
            <a href="/hold.html"><i class="material-icons people">people</i></a>
            <a href="/facts.html"><i class="material-icons facts">info_outline</i></a>
            <!--a href="/finurligheder.html"><i class="material-icons finurligheder">favorite</i></a></li-->
        </div>
    </nav>
</div>